Notes:
    Only 60 min sessions and 10 min or(1 hour) breaks
    See your stimulation by internet
    After 23:00 - Mind boosted time
    Learning with understanding can be an interesting and satisfying intellectual challenge.


Read:

1) Grokking Simplicity Taming complex software
with functional thinking 41/593

-- May 19

#3 Session [May 19;23:45] 104
#2 Session [May 19;23:05] 100
#1 Session [May 19;21:55] 81

#2 Session [May 19;00:12] 69

-- May 18

#1 Session [May 18;23:02] 54

#1 Session [May 18;00:26] 41

-- May 17

#7 Session [May 17;00:47] 304

-- May 16

#6 Session [May 16;23:12] 260

rest...

#5 Session [May 16;17:18] 231
#4 Session [May 16;16:04] 201
#3 Session [May 16;14:55] 168
#2 Session [May 16;13:45] 137
#1 Session [May 16;12:35] 105

#7 Session [May 16;00:55] 76
#6 Session [May 16;00:32] 69 

Общество потребления

-- May 15

Rest...

#5 Session [May 15;16:54] 969
#4 Session [May 15;15:40] 906
#3 Session [May 15;14:29] 870
#2 Session [May 15;13:20] 829
#1 Session [May 15;12:09] 794

#3 Session [May 15;00:34] 763

-- May 14

#2 Session [May 14;00:11] 757
#1 Session [May 14;??] 723

#3 Session [May 14;00:29] 715

-- May 13

#2 Session [May 13;23:19] 681
#1 Session [May 13:19:59] 653

#4 Session [May 13;00:35] 620

-- May 12

#3 Session [May 12;23:30] 598
#2 Session [May 12;22:29] 567
#1 Session [May 12;19:46] 533

#5 Session [May 12;00:47] 509

-- May 11

#4 Session [May 11;23:36] 483
#3 Session [May 11;22:26] 456
#2 Session [May 11;21:15] 432
#1 Session [May 11;20:04] 416

#8 Session [May 11;01:01] 402
#7 Session [May 11;00:00] 377

-- May 10
#6 Session [May 10;22:48] 352
#5 Session [May 10;21:37] 328
Rest...
#4 Session [May 10;19:13] 303
#3 Session [May 10;18:00] 274
#2 Session [May 10;16:49] 245
#1 Session [May 10;15:35] 218

#8 Session [May 10;02:19] 194
#7 Session [May 10;01:08] 157
-- May 9
#6 Session [May 9;23:29] 134
Rest...
#5 Session [May 9;19:23] 103
#4 Session [May 9;18:12] 58
#3 Session [May 9;16:56] 41
Algorithms in Java 4rd edition.

#3 Session [May 9;??] 522
#2 Session [May 9;15:45] 495
#1 Session [May 9;12:19] 473

#5 Session [May 9;01:26] 450
Microservices patterns.

-- May 8
#4 Session [May 8;23:35]  425
#3 Session [May 8;22:19]  404
#2 Session [May 8;21:08]  379
#1 Session [May 8;??]     ??
Microservices patterns.
