Principles:

Only 60 min sessions and 10 min breaks
See your stimulation by internet
After 23:00 - Mind boosted time

Read:

1) Общество потребления 40/304
2) Algorithms in Java 4rd edition 21/969


-- May 9
#7 Session [May 10;01:08] 157
#6 Session [May 9;23:29] 134
Rest...
#5 Session [May 9;19:23] 103
#4 Session [May 9;18:12] 58
#3 Session [May 9;16:56] 41
Algorithms in Java 4rd edition.

#3 Session [May 9;??] 522
#2 Session [May 9;15:45] 495
#1 Session [May 9;12:19] 473

#5 Session [May 9;01:26] 450
Microservices patterns.

-- May 8
#4 Session [May 8;23:35]  425
#3 Session [May 8;22:19]  404
#2 Session [May 8;21:08]  379
#1 Session [May 8;??]     ??
Microservices patterns.
